.fourth-nav-content {
  background: @c-fff;
  padding: 20px 20px;
}
.page-controller{
  padding: 15px;
  background-color: @c-fff;
  box-shadow:0 0 1px 0 rgba(0,0,0,0.2);
  position: relative;
}
/**************页面中的导航，高为30，选中背景为白色*****************/
.fourth-nav{
  width:100%;
  border-bottom:1px solid @c-border;
  margin-bottom:-1px;
  height:34px;
  li{
    float:left;
    padding:0 20px;
    line-height:32px;
    background:@c-f8f8f8;
    cursor:pointer;
  }
  .border{
    border:1px solid @c-border;
  }
  .bd-lf{
    border-left:1px solid @c-border;
  }
  .bd-rt{
    border-right:1px solid @c-border;
  }
  .bd-top{
    border-top:1px solid @c-border;
  }
  .active{
    background:#fff;
    border-bottom:1px solid #fff;
  }
  select{
    float:left;
    width:auto;
    height:29px;
    border:1px solid @c-border;
    border-radius:4px;
    margin-left: 8px;
    padding:0 5px;
  }
}
/**新增页面表单容器**/
.form-container{
  position:relative;
  border:1px solid @c-border;
  padding-bottom:30px;
  margin-bottom:15px;
  border-radius:4px;
  background-color:@c-f8f8f8;
  &.pad-b-10{
    padding-bottom:10px;
  }

  h2{
    height:40px;
    line-height:40px;
    margin-bottom:30px;
    margin-top: 0px;
    padding-left:20px;
    border-bottom:1px solid @c-border;
    font-size:@f16;
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    background-color:@c-f2f2f2;
    label{
      width:auto;
      margin-left:10px;
      margin-right:40px;
      font-size:12px;
      input{
        vertical-align: text-bottom;
      }
    }
  }
  label{
    width:130px;
  }
  /* 设置计费 */
  .charging-rule-box {
    width: 100%;
    .charging-text-r, .charging-text-l {
      display: inline-block;
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: right;
      margin-bottom: 10px;
    }
    .charging-text-l {
      text-align: left;
      input {
        width: 80px;
        height: 30px;
        border: 1px solid @c-border;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
        padding-left: 5px;
        background: #fff;
      }
      span {
        padding-left: 10px;
        color: #ccc;
      }
    }
    .charging-title {
      float: left;
      width: 100px;
    }
    .charging-rule {
      float: left;
      width: 174px;

    }
  }
  /* 默认字体颜色 */
  .label-default-color {
    color: @c-333;
  }
  /* 司机名片模板 */
  .driver-card-template {
    height: 160px;
    float: left;
    li {
      position: relative;
      width: 322px;
      height: 150px;
      border: 1px solid @c-border;
      padding: 10px;
      -webkit-border-radius:4px;
      -moz-border-radius:4px;
      border-radius:4px;
      background: #fff;
      float: left;
      margin-right: 60px;
      .title {
        width: 100%;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
        color: #000;
      }
      .content {
        width: 100%;
        height: 70px;
        .content-text {
          float: left;
          width: 244px;
          height: auto;
          font-size: 12px;
          color: #999;
          padding-right: 10px;
        }
        .content-img {
          float: right;
          width: 56px;
          height: 56px;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }
      .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;
        text-align: center;
        border-top: 1px solid @c-border;
        background: #f8f8f8;
      }
    }
  }
  /* 添加中转地 */
  .addStationShow {
    width: 40px;
    height: 40px;
    border: 1px solid @c-dddddd;
    background: url('../images/product/icon-increase.png') no-repeat;
    background-size: 100% 100%;
    color: @c-333;
    text-align: center;
    line-height: 40px;
  }
  /* 中转地提示说明 */
  .transferStation-tips-primary {
    color: @c-999;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
  }
  /* 中转站的样式 */
  .transferStation{
    max-width: 130px;
    text-align: center;
    border: 1px solid @c-border;
    border-radius: 4px;
    background: @c-fff;
    margin-right: 6px;
    position: relative;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    div{
      position: absolute;
      width: 128px;
      height: 40px;
      z-index: 20;
      span {
        width: 100px;
      }
      .right {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: url("../images/right.png") no-repeat;
        background-size: 100% 100%;
        position: relative;
        top: 6px;
        left: -6px;
      }
    }
    .delete {
      display: block;
      width: 0;
      height: 40px;
      background: url('../images/product/icon-trash.png') no-repeat;
      background-size: 100% 100%;
      border: 0 solid @c-border;
      border-radius: 4px;
      position: absolute;
      z-index: 1;
      top: -1px;
      left: 128px;
      -webkit-transition: all 0.2s;
      -moz-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
    }
  }
  .transferStation:hover {
    margin-right: 40px;
    .delete {
      width: 40px;
      border: 1px solid @c-border;
    }
  }
  .transferStation-active {
    background: @c-0077dd;
    color: @c-fff;
  }
  .transferStation-active:hover {
    margin-right: 40px;
    .delete {
      width: 40px;
      border: 1px solid @c-border;
    }
  }
  /***相关介绍信息样式*****/
  .li-msg {
    height: auto;
    .msg-title {
      height: 56px;
      line-height: 56px;
      font-size: 16px;
      color: #333;
    }
  }
  /* 中转地添加的样式 */
  .margin-bottom-10 {
    margin-bottom: 10px;
  }
  .add-station {
    input{
      width: 340px;
      margin-right: 4px;
    }
    .confirm {
      width: 28px;
      height: 28px;
      text-align: center;
      border: 1px solid @c-border;
      background: url('../images/product/icon-check-mark.png') no-repeat;
      background-size: 100% 100%;
    }
    .unConfirm {
      width: 28px;
      height: 28px;
      text-align: center;
      border: 1px solid @c-border;
      margin-right: 4px;
      background: url('../images/product/icon-fork.png') no-repeat;
      background-size: 100% 100%;
    }
  }
  /*景点专线-第二个页面-主题设置*/
  .theme-setting {
    input {
      width: 400px;
    }
    span{
      color: @c-999;
    }
  }
  .travel-details-title {
    position: absolute;
    top: 8px;
    right: 20px;
  }
  /* 退票设置 */
  .refund-ticket-title {
    position: absolute;
    top: 14px;
    right: 20px;
  }
  /* 景点专线-日历插件中的按钮样式 */
  .calendar-button {
    width: 80px;
    height: 28px;
    background: @c-fff;
    padding: 0 5px;
    border: 1px solid @c-border;
    border-radius: 4px;
    margin-left:40px;
  }
  .button-confirm {
    background: @c-0077dd;
    color: @c-fff;
  }
  /* 顶部样式 */
  .calTit {
    height:40px;
    padding-top:3px;
    text-align:center;
    font-size: 14px;
  }
  /* 上一月的按钮样式 */
  #dateSelectionRili {
    line-height: 40px;
  }
  .ymNaviBtn{
    height:40px;
    width:40px;
    margin-top:2px;
    float:left;
    margin-left:3px;
    margin-right:3px;
  }
  #yuejian {
    background: url('../images/product/icon-left-move.png') no-repeat;
    background-size: 100% 100%;
  }
  #yuejia {
    background: url('../images/product/icon-right-move.png') no-repeat;
    background-size: 100% 100%;
  }
  .calWeekTit {
    font-size: 12px;
    height: 28px;
    color: @c-333;
    text-align: center;
    TD{
      width: 100px;
      border: 1px solid @c-border;
    }
  }
  /* 无法选中的日期样式 */
  .unover {
    background: @c-f8f8f8;
    color: @c-999;
  }
  /* 选中的日期样式 */
  .selday {
    background: @c-fff7e6;

  }
  /* 默认日期样式 */
  .week-content {
    td {
      width: 100px;
      height: 60px;
      border: 1px solid @c-border;
      position: relative;
    }
    td>font {
      font-size: 16px;
      color: @c-333;
      position: absolute;
      top: 10px;
      left: 10px;
    }
  }
  /* 票价设置 */
  .fare-setting {
    width: 530px;
    padding-left: 20px;
    font-size: 12px;
    color: @c-333;
    margin-top: 16px;
    input[type="text"] {
      height: 28px;
      border: 1px solid @c-border;
      border-radius: 4px;
      padding: 0 5px;
    }
  }
  /* 推荐人标题样式 */
  .recommended-person {
    height: 40px;
    line-height: 40px;
  }

  .mar-l-130{
    margin-left:130px;
  }
  .mar-r-8{
    margin-right:8px!important;
  }
  .w-300{
    width:300px!important;
    margin-right:8px;
  }
  .w-194{
    width:194px!important;
  }
  .w-260{
    width:260px!important;
  }
  .w-126{
    width:126px!important;
  }
  .w-date{
    width:150px!important;
    margin-right:0!important;
  }
  .upload-box{
    position:relative;
    float:left;
    width:400px;
    height:146px;
    border:1px solid @c-border;
    text-align:center;
    color:@c-999;
    &.upload-small{
      width:195px;
      margin-right:10px;
    }
    &.upload-3-small{
      width: 127px;
      height: 98px;
      margin-right: 10px;
      p {
        margin:26px 0 5px;
      }
      .button{
        width: 60px;
        height: 24px;
        font-size: 12px;
        line-height: 24px;
        top: -6px;
      }
    }
    p{
      margin:40px 0 5px;
    }
  }
  .upload-3-small-tip{
    float: left;
    margin: 22px 0;
    line-height: 26px;
    color: @c-999;
  }
  .upload-tipImages{
    background: url('../images/ng-img-crop-add.png') no-repeat;
    background-size: 36px 36px;
    background-position: center;
  }
  .form-logo{
    label{
      height:100px;
      line-height:100px;
    }
    img{
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    p{
      float: left;
      cursor: pointer;
      height:100px;
      line-height:100px;
      margin-left:20px;
      color: @c-0077dd;
    }
  }
  /**接站专线班次计划嵌套样式**/
  .pick-up-line {
    margin: 20px;
    background: @c-fff;
    .shift-setting-content {
      margin-bottom: 0px;
    }
    .Trash{
      cursor: pointer;
      display: inline-block;
      height: 28px;
      width: 28px;
      background: url('../images/product/icon-trash.png') no-repeat, center center;
      background-size: 100% 100%;
    }
    .shift-setting{
      float: left;
      height: 40px;
      padding: 6px 6px 6px 12px;
      margin-bottom: 10px;
      background: @c-f8f8f8;
      border: 1px solid @c-border;
      border-radius: 4px;
      -o-border-radius: 4px;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      input {
        width:80px;
        height:28px;
        border-radius:4px;
        font-size: 12px;
        color: @c-333;
      }
    }
  }

  .upload-tips{
    margin:8px 0 15px 130px;
    color:@c-999;
  }

  /**司机头像上传**/
  .upload-driver-avatar-box{
    position:absolute;
    left:150px;
    top:0px;
    .driver-avatar{
      position:relative;
      float:left;
      width:80px;
      height:80px;
      background:url("../images/avatar.png") no-repeat center center;
    }
    .button{
      float:left;
      margin-top:20px;
      color:@c-0077dd;
    }
  }
}
.form-inline{
  width:100%;
  margin: 0 auto 20px;
  border:0;
  background:transparent;
  overflow:hidden;
  &.form-auto-h{
    height:auto;
  }
  &.no-marginB{
    margin-bottom: 0;
  }
  .back {
    height: 30px;
    line-height: 30px;
    color: #0077dd;
    font-size: 12px;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
  }
  label{
    float: left;
    width:340px;
    height:40px;
    line-height:40px;
    text-align:right;
    border:0;
    background:transparent;
  }
  .platform-span {
    width:266px;
    float: left;
    height:40px;
    line-height:40px;
    font-size:12px;
  }
  .active-inp{
    height:30px;
    padding:5px;
    border:1px solid @c-border;
    margin-top:5px;
    background:#fff;
  }
  .platform-managerImg {
    width: 90px;
    height: 60px;
    //border: 1px solid #ddd;
    overflow: hidden;
    border-radius: 4px;
    margin-right: 14px;
    float: left;
    position: relative;
    .managerImg {
      width: 100%;
      height: 100%;
    }
    .bigImg {
      position:fixed;
      width:100%;
      height:100%;
      background:rgba(0,0,0,.4);
      left:0;
      top:0;
      z-index:10000;
      text-align: center;
      display:none;
      img {
        vertical-align: middle;
      }
      span {
        width: 0;
        height: 100%;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .platform-bigImg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background:rgba(0,0,0,.4);
      text-align: center;
      padding-top: 8px;
      //display: none;
      .lookBigImg {
        color: #fff;
      }
    }
  }
  input[type="text"],
  input[type="password"]{
    float: left;
    width:400px;
    padding: 10px 20px 10px 10px;
    margin-right:20px;
    border: 1px solid @c-border;
    background: @c-fff;
    color: @c-333;
    &.has-lab-btn{
      width:300px;
      margin-right:0;
    }
  }
  /*平台简介*/
  .platform-brief {
    width:520px !important;
    height:140px !important;
    border:1px solid #ebebeb;
    border-radius: 4px;
    float:left;
    background: #fff;
    position: relative;
    word-break:break-all;
    word-wrap:break-word;
    .platform-briefNum {
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0 2px 4px 0;
    }
  }
  /* 行程时间 */
  .travel-time {
    width: 200px;
    border: 1px solid @c-border;
    background: @c-fff;
    border-radius: 4px;
    margin-right: 5px;
    input{
      width: 160px;
      height: 38px;
      margin: 0;
      border: none;
    }
    input:focus{
      border: none;
      outline: none;
      box-shadow: none;
    }
    .pull-right{
      display: inline-block;
      width: 38px;
      text-align: center;
      color: @c-999;
    }
    .error-msg{
      position: absolute;
      padding-left: 0 !important;
      width: auto;
      margin-top: 30px;
    }
  }
  /* 图片上传(750*360) */
  .img-crop {
    display: inline-block;
    width: 200px;
    height: 96px;
    .img-crop-decorate{
      display: inline-block;
      width: 200px;
      height: 96px;
      background-color: #fff;
      border: 1px solid @c-eee;
      cursor: pointer;
      position: relative;
      a{
        display: block;
        width: 100px;
        height: 48px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -24px;
        margin-left: -50px;
        border:1px dashed @c-eee;
        text-align: center;
        img{
          display: inline-block;
          width: 45px;
          height: 45px;
        }
      }
    }
    span{
      display: inline-block;
      width: 100%;
      height: 20px;
      line-height: 20px;
    }
    .subnet-msg{
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 0px;
      left: 0px;
      display: none;
      a{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -15px;
        margin-left: -40px;
      }
    }
  }
  .img-crop:hover .subnet-msg {
    display: block;
  }
  /* 图片上传结果展示 */
  .img-crop-content {
    display: inline-block;
    width: 200px;
    margin-left: 10px;
  }
  .img-crop-tip {
    display: inline-block;
    width: auto;
    height: 96px;
    line-height: 96px;
    color: @c-999;
  }
  /* 新增的四级联动详细的地址 */
  .date-address{
    width: 536px !important;
  }
  #brief{
    min-width:400px;
    max-width:600px;
    min-height: 150px;
    max-height: 350px;
    padding: 10px;
    border-radius: 4px;
    resize: none;
  }
  .button-verify{
    border:1px solid @c-border;
    border-left:0;
    margin-right:20px;
  }
  select{
    float:left;
    width:400px;
    height: 42px;
    padding-left:10px;
    border: 1px solid @c-border;
    background: @c-f8f8f8;
    color: @c-333;
    &.select-inline-2{
      width:196px;
      margin-right:8px;
    }
    &.select-inline-3{
      width:128px;
      margin-right:8px;
    }
    &.select-inline-small{
      width:60px;
      margin-right:8px;
    }
    &.select-inline-4-2{
      width: 264px;
      margin-right: 8px;
    }
  }

  textarea{
    width:400px;
    height:100px;
    border:1px solid @c-border;
  }
  .button-gray{
    margin-right:7px;
  }
  .tips1{
    color:@c-999;
  }
  .tips2{
    margin-left:20px;
  }
  .tips-primary{
    color:@c-999;
  }
  /* 添加司机 */
  .driver-choice-car {
    width:600px;
    padding-top: 10px;
    float: left;
    border: 1px solid @c-border;
    background: @c-fff;
    .top {
      height:38px;
      padding:0 10px 10px 10px;
      select{
        margin-right:10px;
        max-width: 108px;
        height: 28px;
        border-radius:4px;
        background: @c-fff;
      }
      .list-search {
        float: left;
        width: 230px;
        input {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          display: block;
          float: left;
          width: 200px;
          font-size:12px;
          border: 1px solid @c-border;
          height: 28px;
          padding: 3px 10px;
          color: @c-999;
          margin: 0;
        }
        .address-search{
          border-radius: 4px;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
        i {
          display: block;
          float: left;
          width: 28px;
          height: 28px;
          border: 1px solid @c-border;
          background:url("../images/search.png") no-repeat center center;
          background-size: 100% 100%;
        }
      }
    }
    .table-box{
      margin-top: 0;
      .tbody-rule {
        height: 155px;
        overflow-y:scroll;
        display: block;
        tr {
          display: block;
          width: 598px !important;
        }
        td {
          width: 598px !important;
        }
      }
      .thead-rule {
        //height: 155px;
        //overflow-y:scroll;
        display: block;
        tr {
          display: block;
          width: 598px !important;
        }
        th {
          width: 598px !important;
        }
      }
      .table-ui{
        min-width: 496px;
        th {
          label{
            margin-top: 9px;
          }
        }
        tbody{
          tr{
            height: 30px;
          }
          td.blue {
            color: @c-0077dd;
          }
          td.red {
            color: @c-ff5500;
          }
        }
        .item-label{
          tr{
            height:30px;
          }
        }
      }
    }
    .page-list{
      margin-top: 10px;
      padding-right: 20px;
      text-align: left;
      .page-total {
        display: none;
      }
      .pagination {
        position: relative;
        left: 15px;
      }
    }
    .relative {
      .button-content {
        position: absolute;
        right:16px;
        bottom: 3px;
      }
    }
  }
  /* 显示添加的司机 */
  .show-driver-choice-car {
    float: left;
    //background: @c-dddddd;
    background: #eee;
    padding: 10px;
    width: 266px;
    word-wrap: break-word;
    span{
      display: inline-block;
      width: 120px;
    }
  }
}
.form-inline-tit{
  font-size: 16px;
  color: @c-333;
  height: 50px;
  line-height: 50px;
  margin-top: 30px;
  margin-left: 60px;
}
.form-select{
  width:100%;
  height:40px;
  margin: 0 auto 20px;
  border:0;
  background:transparent;
  label{
    float: left;
    width:340px;
    height:40px;
    line-height:40px;
    text-align:right;
    border:0;
    background:transparent;
  }
  .select-input{
    float: left;
    width:400px;
    padding: 10px 20px;
    margin-right:20px;
    border: 1px solid @c-border;
    background: @c-fff;
    color: @c-333;
    &.has-lab-btn{
      width:300px;
      margin-right:0;
    }
  }
  select{
    float:left;
    width:400px;
    height: 42px;
    padding-left:10px;
    border: 1px solid @c-border;
    background: @c-f8f8f8;
    color: @c-333;
    &.select-inline-2{
      width:196px;
      margin-right:8px;
    }
    &.select-inline-3{
      width:128px;
      margin-right:8px;
    }
    &.select-inline-32{
      width: 264px;
      margin-right:8px;
    }
    /**第一代产品编辑时的分组样式**/
    &.select-inline-group{
      width: 170px;
      margin-right: 8px;
    }
    /**第一代产品编辑时的分组样式结束**/
    &.select-inline-small{
      width:120px;
      margin-right:8px;
    }
    &.select-inline-smaller{
      width: 80px;
      margin-right: 8px;
    }
    /**接站专线-火车站样式**/
    &.select-inline-4-2{
      width: 264px;
      margin-right: 8px;
    }
    /**接站专线-火车站样式结束**/
  }
  // 模拟select框的样式
  .select {
    float:left;
    width:400px;
    height: 42px;
    //line-height: 42px;
    padding-left:8px;
    border: 1px solid @c-border;
    background: #fff;
    color: @c-333;
    position: relative;
    cursor: pointer;
    font-size: 14px;
    &.address-select{
      float: none;
      display:inline-block;
      vertical-align: middle;
      .select-content{
        display:block;
        height:auto;
        box-shadow: 0 0 2px 0 #b1e7f4;
        z-index: 1001;
        input{
          border:0;
        }
        input:focus{
          box-shadow:none;
        }
        .select-ul{
          height:auto;
          max-height: 280px;
        }
      }
    }
    .select-content {
      display: none;
      font-size: 12px;
      position: absolute;
      top: 100%;
      left: -1px;
      width: 100%;
      height: 314px;
      border: 1px solid @c-border;
      background: #fff;
      z-index: 10;
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;

      .search-div {
        width: 100%;
        height: 34px;
        padding: 3px 4px;
      }
      .content-search {
        float: left;
        //height: 38px;
        width: 100%;
        padding: 4px 20px 4px 4px;
        //margin-right:20px;
        border: 1px solid @c-border;
        //background: @c-fff;
        background: url("chosen-sprite.png") no-repeat 100% -20px;
        color: @c-333;
      }
      .select-ul {
        width: 100%;
        height: 280px;
        overflow-y: scroll;
        //border-bottom: 1px solid @c-border;
      }
      .select-li {
        width: 100%;
        padding-left: 10px;
        height: 40px;
        line-height: 40px;
      }
      .select-li:hover {
        color: #fff;
        background: #0077DD;
      }
      .add-newbrand {
        position: absolute;
        bottom: 5px;
        right: 8px;
        color: blue;
        cursor: pointer;
      }

    }
    .selected-brand {
      display: inline-block;
      width: 100%;
      height: 42px;
      line-height: 42px;
    }
    .select-arrow {
      position: absolute;
      right: 0;
      top: 0;
      width: 18px;
      height: 100%;
      b {
        display: block;
        width: 100%;
        height: 100%;
        background: url("chosen-sprite.png") no-repeat 1px 12px;
      }
    }
    .add-content {
      position: absolute;
      top: 0;
      left: 110%;
      border: 1px solid @c-border;
      padding: 10px;
      width: 260px;
      height: 100px;
      overflow: hidden;
      display: none;
      input[type="text"] {
        width: 100%;
        height: 30px;
        float: none;
        padding: 0;
        padding-left: 10px;
      }
      .add-brand-button {
        padding-top: 20px;
        height: 50px;
        text-align: right;
      }
    }
  }
  .tips-primary{
    color:@c-999;
  }
  /* 新增的四级联动的产品类型 */
  .product-categories {
    width: 400px;
  }
  /* 新增的四级联动详细的地址 */
  .date-address{
    width: 536px !important;
  }
  /* 景点专线出发地目的地样式 */
  .date-address {
    display: inline-block;
    width: 132px !important;
    height: 40px;
    border: 1px solid @c-border;
    background: @c-fff;
    border-radius: 4px;
    padding: 10px;
    position: relative;
    top:1px;
  }
  /* 适宜人群的样式优化 */
  .suitable-crowd {
    border: 1px solid @c-border;
    text-align: center;
    width: 80px;
    height: 28px;
    background: @c-fff;
    border-radius: 4px;
    margin-right: 10px;
    margin-bottom:10px;
  }
  .active {
    background-color: @c-0077dd;
    color: #fff;
  }
}
.buy-box{
  .has-error{
    .error-msg{
      padding-left: 130px;
    }
  }
  .close-error{
    margin-bottom: 10px !important;
    .error-msg{
      display: none;
    }
  }
  .inline-error .form-inline{
    width:auto;
  }
  .inline-error .form-select{
    width:auto;
  }
  .inline-error .error-msg{
    float:none;
    width:270px;
  }
  .error-ming .error-msg{
    float:none;
    padding-left:0;
    width:140px;
  }
  .error-time .error-msg{
    float:none;
    width: 248px;
    padding-left: 100px;
  }
  .error-pai .error-msg{
    width:240px;
  }
  .error-painum .error-msg{
    padding-left:0;
    width:115px;
  }
  .car-type-error{
    width: 80px;
    .error-msg{
      padding-left:0 !important;
      height: 18px;
      line-height: 18px;
    }  
  }
  .car-province-error{
    width: 80px;
    .error-msg{
      padding-left:0 !important;
      height: 18px;
      line-height: 18px;
    }
  }
  .col-md-12 > div {
    min-width: 552px;
  }
  @media(max-width: 1600px) {
    .row .col-md-12 {
      width: 100%;
    }
  }
  .buy-nav{
    margin:0 -15px 15px 0;
    .col-20 {
      width: 20%;
      float: left;
    }
    li{
      padding-left:0;
      padding-right:15px;
      a{
        display:block;
        height:40px;
        line-height:40px;
        text-align:center;
        border:1px solid @c-border;
        font-size:@f16;
        color:@c-333;
        &.active{
          background-color: @c-0077dd;
          color: @c-fff;
        }
      }
    }
  }
  .buy-info{
    padding:0 15px;
    p{
      margin-bottom:15px;
      font-size:@f20;
      &.buy-price{
        font-size:@f24;
        line-height:1;
        padding-top:10px;
      }
      em{
        color:@c-ff5500;
        margin-right:15px;
      }
    }
  }
  .pay-way{
    padding:0 15px;
    h3{
      margin-bottom:15px;
    }
    ul{
      width:100%;
      margin-bottom:36px;
      li{
        position:relative;
        float:left;
        margin-right:10px;
        margin-bottom:10px;
        width:160px;
        border:1px solid @c-border;
        &.active{
          border:2px solid @c-0077dd;
          i{
            display:block;
          }
        }
        i{
          position:absolute;
          top:0;
          right:0;
          width:15px;
          height:15px;
          background-color:@c-0077dd;
          display:none;
        }
      }
      &.web-way{
        li{
          height:100px;
          div{
            display:block;
            width:100%;
            height:40px;
            margin:15px 0 10px;
            background:url(../images/icon-zw.png) no-repeat center 0;
          }
          p{
            color:@c-999;
            text-align:center;
          }
          .balance {
            background:url(../images/icon-balance.png) no-repeat center;
          }
        }
      }
      &.bank{
        width:900px;
        li{
          height:44px;
          div{
            width:100%;
            height:100%;
            background:url(../images/zw.png) no-repeat 0 0;
          }
        }
      }
    }
  }
  .buy-button-box{
    width:100%;
    height:160px;
    padding:60px 40px 0px;
    background-color: @c-f8f8f8;
    border:1px solid @c-border;
    .pull-left{
        i{
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url('../images/butStep-pay.png') no-repeat;
          background-size: 100% 100%;
          margin-right: 20px;
          position: relative;
          top: -10px;
        }
        div{
          display: inline-block;
          h2{
            font-size: 20px;
            font-family: '微软雅黑';
            color:@c-333;
          }
          p{
            font-size: 12px;
            font-family: '微软雅黑';
            color:@c-333;
            padding-top: 8px;
          }
        }
    }
    .pull-right{
      div{
        display: inline-block;
        margin-right: 20px;
        h2{
          font-size: 28px;
          color: @c-ff5500;
          line-height: 42px;
        }
        p{
          font-size: 12px;
          color: @c-999;
        }
      }
      a{
        float: right;
      }
    }
  }
  .consent-agreement{
    width: 100%;
    height: 40px;
    background: @c-f8f8f8;
    line-height: 40px;
    border: 1px solid @c-border;
    border-top: none;
    padding-left: 20px;
    label{
      display: inline-block;
      width: 14px;
      height: 14px;
      margin: 13px 10px 0 0;
      input{
        display: none;
      }
    }
    .agreement-label-static{
      background: url('../images/check.png') no-repeat;
      background-size: 100% 100%;
    }
    .agreement-label-active{
      background: url('../images/check-active.png') no-repeat;
      background-size: 100% 100%;
    }
  }
  .button-prev-box{
    padding:15px 16px 76px 0;
  }
  .pay-success-table{
    display:table;
    width:100%;
    height:340px;
    text-align:center;
    vertical-align: center;
    >.pay-success-cell{
      display:table-cell;
      vertical-align: middle;
    }
    .pay-success-center{
      text-align: center;
      margin: 0 auto;

      .icons-success{
        display:inline-block;
        vertical-align: middle;
        width:100px;
        height:100px;
        margin-right:30px;
        background:url(../images/indexIcon/auditing-right.png) no-repeat 0 0;
        background-size:100px 100px;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
      }
      .icons-success-hand{
        display:inline-block;
        vertical-align: middle;
        width:100px;
        height:100px;
        margin-right:30px;
        background:url(../images/indexIcon/auditing-right-hand.png) no-repeat 0 0;
        background-size:100px 100px;
        -webkit-border-radius:50%;
        -moz-border-radius:50%;
        border-radius:50%;
      }
      .pay-success-tips{
        display:inline-block;
        p{
          text-align:left;
          font-size:14px;
          line-height:20px;
          &:first-child{
            padding-top:8px;
            margin-bottom:12px;
          }
          span{
            color:@c-ff5500;
          }
        }
      }
      .button{
        float:left;
        margin-top:8px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        &.button-step4{
          width:100px;
        }
      }
    }
  }
}
.app-inner {
  min-width: 805px;
  //min-width: 1440px;
  margin: 15px;
}
.form-container label {
    width: 130px;
}
//司机认证司机头像选择
.driver-img {
  width: 80px;
  height: 80px;
  border: 1px solid @c-border;
  border-radius: 50%;
}
/* 按钮样式优化 */
.button-suspension {
  width: auto;
  position: fixed;
  bottom: 0;
  text-align: left;
  padding-left: 20px;
  height: 50px;
  background: @c-cce6ff;
  padding-top: 10px;
  z-index: 1000;
  .button {
    display: inline-block;
    margin: 0 !important;
  }
  .time{
    padding:0 10px;
    color:#4749FE;
  }
}
.button {
  display: block;
  width: 100px;
  height: 42px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  font-size:12px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  /*hw-----holewidth*/
  &.button-hw {
    width: 100%;
    height: 44px;
    line-height: 44px;
    border: 0;
  }
  &.button-middle{
    width:120px;
    height:42px;
    line-height:42px; 
  }
  &.button-small{
    width:80px;
    height:30px;
    line-height:28px;
    margin: 0 auto;
  }
  &.button-140 {
    width:140px;
    height:30px;
    line-height:28px;
    margin: 0 auto;
  }
  &.button-inline-blue{
    display:inline-block;
    color:#0077dd;
  }
  &.button-auto{
    margin-right:7px;
    width:auto;
    padding:0 10px;
  }
  /**按钮失效的样式**/
  &.button-disabled{
    border: 1px solid @c-border;
    background: @c-f8f8f8;
  }
  .button-disabled:hover{
    border: 1px solid @c-border;
    background: @c-f8f8f8;
  }
  /**找回密码验证码高度**/
  &.button-verify {
    height:40px;
    height:38px\9;
    line-height:38px;
    color: @c-333;
  }
  /**登录注册验证码高度**/
  &.hei42{
    height:43.6px;
    border: 1px solid @c-border;
    border-left: 0;
    background-color: @c-fff;
    font-size: 12px;
    text-align: right;
    color: @c-999;
    border-radius: 0px;
  }
  /**验证码可点击状态**/
  &.code-use{
    color: @c-ff9966;
  }
  /**橙色按钮样式**/
  &.button-primary {
    background-color: @c-ff5500;
    color: @c-fff;
    border:1px solid @c-d55300;
    border-radius: 4px;
    transition: background-color 0.2s;
    -moz-transition: background-color 0.2s;
    -o-transition: background-color 0.2s;
    -webkit-transition: background-color 0.2s;
    &:hover{
      background-color: @c-ff7700;
    }
    &:active{
      background-color: @c-e44b09;
    }
  }
  &.button-normal{
    background-color: @c-ff7700;
    color: @c-333;
    border:1px solid @c-fborder;
  }
  &.button-normal-empty{
    background-color: @c-fff;
    color:@c-333;
    font-size: 12px;
    border:1px solid @c-ccc;
    border-radius: 4px;
    &:hover{
      background-color: @c-f8f8f8;
    }
    &:active{
      transition:background-color 0.3s;
      background-color:#dedede;
    }
  }
  &.button-normal-empty-disabled{
    background-color: @c-f8f8f8;
    color:@c-999;
    border:1px solid @c-e5e5e5;
    &:hover{
      cursor: default;
    }
  }
  &.button-success{
    background-color: @c-0077dd;
    color: @c-fff;
    border:1px solid @c-005eae !important;
    transition:background-color 0.3s;
    &:hover{
      background-color:#0084f7;
    }
    &:active{
      background-color:#0069c4;
    }
  }
  &.button-success-empty{
    background-color: @c-fff;
    color: @c-0077dd;
    border:1px solid @c-0077dd;
  }
  &.button-green{
    background-color: @c-00bc2a;
    color: @c-fff;
    border:1px solid @c-00a926;
    &:hover{
      transition:background-color 0.3s;
      background-color:#00d62e;
    }
    &:active{
      transition:background-color 0.3s;
      background-color:#00a323;
    }
  }
  &.button-white{
    border: 1px solid @c-border;
  }
  &.button-pink{
    background-color: @c-ff8080;
    color: @c-fff;
    border:1px solid @c-ff8080;
  }
}
/**产品司机车新增页面表单**/
.group-small{
  height:30px;
  label{
    height:30px;
    line-height:28px;
    &.w-180{
      width:180px;
    }
  }
  input[type="text"],
  input[type="password"]{
    width:150px;
    padding:4px 10px;
    font-size:12px;
    border:1px solid @c-border;
    background-color: @c-fff;
    &.input-small{
      width:80px;
      margin-right:8px;
      text-align:center;
      margin-left: 8px;
    }
    &.input-smaller{
      width:40px;
      height:28px;
      padding:4px;
      margin-right:0;
      text-align:center;
    }
  }
  .select-long{
    width: 150px;
  }
  select{
    width:80px;
    font-size:12px;
    height:20px;
  }
  .form-small{
    float:left;
    margin-right:15px;
    width:auto;
  }
  /**四个字的最小长度**/
  .four-word{
    min-width: 69px;
    text-align: left;
  }
  span{
    line-height:28px;
  }
}
.driver-avatar-big-img-background {
  position: absolute;
  top:0px;
  left: 50px;
  width: 200px;
  height: 200px;
  display: none;
  .driver-avatar-big-img {
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
}
.driver-avatar:hover {
  .driver-avatar-big-img-background {
    display: block;
  }
}

.caryes {
  padding: 12px;
  background: url("../img/caryes.png") no-repeat center;
}
.carno {
  padding: 12px;
  background: url("../img/carno.png") no-repeat center;
}
.car-plat-blue-round {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #4082e3;
}
.car-plat-yellow-round {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f6bd4a;
}
.big-img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 1101;
  .img-content {
    position: absolute;
    width: 500px;
    height: 500px;
    top:50%;
    left: 50%;
    margin-top: -250px;
    margin-left: -250px;
    background: @c-fff;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

.sidebar-user-box {
  position: fixed;
  left: 0;
  bottom: 0;
  color: #e5e5e5;
  padding: 0px 67px;
  word-break: break-all;
  background: #535353;
  z-index: 100;
  &:hover {
    .user-dropdown {
      display: block
    }
  }
  .user-name {
    width: 30px;
    height: 30px;
    display: block;
    margin: 9px 18px;
    background: url("../img/icon-user-name.png") no-repeat 0 0;
    background-size: 100% 100%;
  }
  .user-arrow {
    position: absolute;
    top: 22px;
    right: 10px;
    display: inline-block;
    width: 4px;
    height: 6px;
    vertical-align: middle;
    //background: url("../images/sidebar-icon-20160530.png") no-repeat 0 -271px;
    background: #fff;
  }
  .user-dropdown {
    display: none;
    position: absolute;
    bottom: 48px;
    left: 65px;
    width: 145px;
    background:#fff;
    border-radius: 2px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.4);
    -webkit-box-shadow:  0 1px 4px 0 rgba(0, 0, 0, 0.4);
    -moz-box-shadow:  0 1px 4px 0 rgba(0, 0, 0, 0.4);
    -o-box-shadow:  0 1px 4px 0 rgba(0, 0, 0, 0.4);
    color: #333;
    z-index: 1006;
    .user-dropdown-meta {
      padding: 10px 20px;
      line-height: 24px;
      background: #f8f8f8;
      border-radius: 2px 0 0 2px;
      div {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden
      }
    }
    .user-dropdown-select {
      padding: 10px 0;
      line-height: 30px;
      a {
        display: block;
        color: #666;
        padding: 0 20px;
        line-height: 30px;
        &.new-select {
          color: #FF4444;
        }
        &:hover{
          background: #3283FA;
          color: #fff;
        }
      }
    }
    .jt {
      content: ' ';
      position: absolute;
      left: 28px;
      width: 0;
      height: 0;
      border: 6px solid;
      border-color: #fff transparent transparent transparent
    }
  }
}
.radio_box{
  width: 100%;
  padding:0 80px 0 80px;
  display: flex;
  flex-wrap: nowrap;
  height: 50px;
  align-items: center;
  justify-content: space-around;
  .radio_center{
    margin: 0;
  }
}
.c_333{
  color: #333;
  font-size: 20px;
}
.inprint_box{
  line-height: 20px;
  font-size: 14px;
}

.btn_box{
  display: flex;
  justify-content: center;
}
.mar-r-20{
  margin-right: 20px;
}
/*开关样式*/

.ui-switcher-on {
  background: #4b0
}

.ui-switcher-on:before {
  top: 2px;
  display: inline-block;
  width: 62px;
  line-height: 36px;
  text-align: center;
  vertical-align: top;
  content: '\5DF2\542F\7528';
  padding-left: 8px
}

.ui-switcher-on:after {
  top: 2px;
  display: inline-block;
  content: '';
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 18px;
  -webkit-transition: rotate 100s;
  -moz-transition: rotate 100s;
  transition: rotate 100s
}

.ui-switcher-on:hover {
  background: #d00
}

.ui-switcher-on:hover:before {
  content: '\7981\7528'
}

.ui-switcher-off {
  background: #666
}

.ui-switcher-off:before {
  top: 2px;
  display: inline-block;
  content: '';
  width: 36px;
  height: 36px;
  background: #fff;
  border-radius: 18px;
  -webkit-transition: rotate 100s;
  -moz-transition: rotate 100s;
  transition: rotate 100s
}

.ui-switcher-off:after {
  top: 2px;
  display: inline-block;
  width: 62px;
  line-height: 36px;
  text-align: center;
  vertical-align: top;
  content: '\672A\542F\7528';
  padding-right: 8px
}

.ui-switcher-off:hover {
  background: #333
}

.ui-switcher-off:hover:after {
  content: '\542F\7528'
}

.ui-switcher-small {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 30px;
  padding: 2px;
  font-size: 12px;
  color: #fff;
  vertical-align: middle;
  cursor: pointer;
  border: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border-radius: 15px
}

.ui-switcher-small:before {
  position: absolute;
  left: 2px
}

.ui-switcher-small:after {
  position: absolute;
  right: 2px
}

.ui-switcher-small.ui-switcher-on:before {
  display: inline-block;
  width: 46px;
  line-height: 26px;
  text-align: center;
  vertical-align: top;
  content: '\5DF2\542F\7528';
  padding-left: 4px
}

.ui-switcher-small.ui-switcher-on:after {
  display: inline-block;
  content: '';
  width: 26px;
  height: 26px;
  background: #fff;
  border-radius: 13px
}

.ui-switcher-small.ui-switcher-on:hover {
  background: #d00
}

.ui-switcher-small.ui-switcher-on:hover:before {
  content: '\7981\7528'
}

.ui-switcher-small.ui-switcher-off:before {
  display: inline-block;
  content: '';
  width: 26px;
  height: 26px;
  background: #fff;
  border-radius: 13px
}

.ui-switcher-small.ui-switcher-off:after {
  display: inline-block;
  width: 46px;
  line-height: 26px;
  text-align: center;
  vertical-align: top;
  content: '\672A\542F\7528';
  padding-right: 4px
}

.ui-switcher-small.ui-switcher-off:hover {
  background: #333
}

.ui-switcher-small.ui-switcher-off:hover:after {
  content: '\542F\7528'
}

.application{
  width: 50px;
  height: 50px;
}

.historyBox{
  width: 100%;
  padding: 20px;
}
.historyUl{
  list-style: none;
  margin-top: 20px;
  overflow-y: auto;
  .historyLi{
    border-bottom: 1px solid #e5e5e5;
    padding: 20px;
    position: relative;
  }
  .lookInfo{
    position: absolute;
    bottom: 10px;
    right: 30px;
    color: #337ab7;
  }
}
.historyLi:hover{
  background-color: #f8f8f8;
}
.hisUp{
  margin-bottom: 5px;
}
.hisTxt{
  font-size: 16px;
  color: #333333;
}
.hisDown{
  position: relative;
  margin-top: 10px;
  padding:10px 0;
  .lookInfo{
    position: absolute;
    bottom: 5px;
    right: 10px;
    color: #337ab7;
  }
}

.version-group{
  height: 30px;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin-bottom: 10px;
}
.varsion_label{
  width: 100px;
  text-align: right;
  margin-right: 10px;
}
.group{
  display: flex;
  height: 30px;
  align-items: center;
  flex-wrap: nowrap;

}
.radio_verBox{
  height: 30px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.mar-l-5{
  margin-left: 5px !important;
}

.version_group{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
}
.f-c-999{
  color: #999999 !important;
}
.pad-l-10{
  padding-left: 10px !important;
}
.mar-t-10{
  margin-top: 10px !important;
}
.upload_btn{
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border:1px solid #e5e5e5;
  display: block;
  border-radius: 4px;
}
.f-c-337ab7{
  color: #337ab7 !important;
}
.upBox:hover{
  color: #337ab7;
}
.upload_box{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  height: 30px;
  align-items: center;
  .up_Btn{
    margin: 0;
  }
  #upfile{
    position: absolute;
    width: 80px;
    height: 30px;
    left: 0px;
    top: 0px;
    opacity: 0;
    font-size: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
  }
}
.bg-c-fff{
  background-color: #ffffff;
}
.bg-c-07d{
  background-color: #0077dd;
}
.f-c-333{
  color: #0077dd !important;
}