.checkbox-group{
  float:left;
  width:100%;
  margin-bottom:15px;
  .tit{
    display: block;
    float: left;
    height: 30px;
    line-height: 30px;
    width: 90px;
    margin-bottom: 0;
    text-align: right;
    font-size: 12px;
  }
  .checkbox-inline{
    position: relative;
    top:4px;
    input{
      top:-2px;
    }
  }
}

select[disabled]{
  cursor: not-allowed;
}