html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input:-webkit-autofill {
  background-color: rgba(0,0,0,0) !important;
}
em,i{
  font-style:normal;
}
.relative {
  position: relative;
}
.mar-l-10{
  margin-left:10px;
}
.mar-r-10{
  margin-right: 10px;
}
/**margin**/
.mar-0{
  margin:0 !important;
}

.mar-t-0{
  margin-top:0 !important;
}
.mar-t-30{
  margin-top:30px !important;
}
.mar-11{
  margin: 0 11px !important;
}
.mar-r-0{
  margin-right:0 !important;
}

.mar-b-0{
  margin-bottom:0 !important;
}

.mar-l-0{
  margin-left:0 !important;
}

.mar-tb-0{
  margin-top:0 !important;
  margin-bottom:0 !important;
}

.mar-lr-0{
  margin-left:0 !important;
  margin-right:0 !important;
}

/**padding**/
.pad-0{
  padding:0 !important;
}

.pad-t-0{
  padding-top:0 !important;
}

.pad-r-0{
  padding-right:0 !important;
}

.pad-b-0{
  padding-bottom:0 !important;
}

.pad-l-0{
  padding-left:0 !important;
}

.pad-tb-0{
  padding-top:0 !important;
  padding-bottom:0 !important;
}

.pad-lr-0{
  padding-left:0 !important;
  padding-right:0 !important;
}
.pad-lr-20{
  padding-left:20px !important;
  padding-right:20px !important;
}

.border-0 {
  border: 0 !important;
}

.clearfix {
  zoom: 1;
}
@zIndex-1: 100;
@zIndex-2: 200;
@zIndex-3: 300;
@zIndex-4: 400;
@zIndex-5: 500;
@zIndex-6: 600;
@zIndex-7: 700;
@zIndex-8: 800;
@zIndex-9: 900;
@zIndex-10: 1000;

/**公共颜色**/
@c-ff5500: #ff5500;
@c-fff: #fff;

/**文字颜色**/
@c-999: #999;
@c-333: #333;
@c-0077dd: #0077dd;
@-3e3efe: #3e3efe;
/**背景颜色**/
@c-f8f8f8: #f8f8f8;
@c-eee: #eee;
@c-bbb: #bbb;
@c-f5f5f5: #f5f5f5;
@c-ff3300: #ff3300;
@c-ffbd66: #ffbd66;
@c-00bb02: #00bb02;
@c-ffbd66: #ffbd66;
@c-ff3300: #ff3300;
@c-8fdf90: #8fdf90;
@c-84bdd0: #84bdd0;
@c-8fdf90: #849bcf;
@c-8fdf90: #a984d1;
@c-a7d9e2: #a7d9e2;
@c-ff8080: #ff8080;
@c-a7d9e2: #a7d9e2;
@c-66cc33: #66cc33;
@c-ff8080: #ff8080;
@c-00bc2a: #00bc2a;
/**ui颜色更改**/
@c-ff7700: #ff7700;
@c-d55300: #D55300;
@c-dddddd: #DDDDDD;
@c-f2f2f2: #f2f2f2;
@c-000: #000;
@c-ffa3a3: #FFA3A3;
@c-55aa22: #55aa22;
@c-005eae: #005eea;
@c-ff5d5d: #ff5d5d;
@c-11cd6e: #11cd6e;
@c-009afe: #009afe;
@c-ff4343: #ff4343;
@c-d8d8d8: #d8d8d8;
@c-ffeeaa: #ffeeaa;
@c-414141: #414141;
@c-1072bd: #1072bd;
@c-666: #666;
@c-383a3e: #383a3e;
@c-929292: #929292;
@c-cce6ff: #cce6ff;
@c-error: #ff0000;
@c-fff7e6: #fff7e6;
@c-e6decf: #e6decf;
@c-3e3efe: #3e3efe;
@c-ccc: #ccc;
@c-fff5cc: #fff5cc;
@c-fffae6: #fffae6;
@c-ff9966: #ff9966;
@c-00bb22: #00bb22;
@c-00a0e9: #00a0e9;
@c-44b549: #44b549;
@c-f6bd4a: #f6bd4a;
@c-4082e3: #4082e3;
@c-ff6600: #ff6600;
@c-0084f7: #0084f7;
@c-0069c4: #0069c4;
/**橙色按钮样式**/
@c-ff5500: #ff5500;
@c-e44b09: #e44b09;
/**边框颜色**/
@c-border: #e5e5e5;
@c-fborder: #ddd;
@c-border-error: #ff0000;
@c-00a926: #00a926;
@c-e6d69a: #e6d69a;
@c-e5e5e5: #e5e5e5;
@c-59a0de: #59a0de;
@f12: 12px;
@f14: 14px;
@f16: 16px;
@f20: 20px;
@f24: 24px;
@f30: 30px;
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.mar-b-10 {
  margin-bottom: 10px !important;
}